.responsive{
    padding: 0 6px;
}
nav{
    margin: auto;
    display: block;   
    padding: 10px 0;  
    text-align: center;
    font-size: 18px;
}
nav ul li{
    margin: auto;
    border-left: 2px solid lightgray;
    border-right: 2px solid lightgray;
    display: inline-block;
    padding: 0 10px;
    position: relative;
    text-decoration: none;
    text-align: center;
}
img.mainpic{
    width: 533.33px;
    height: 355.50px;
    position: relative;
}
a{
    color: #383636;
    text-decoration: none;
    padding: 7px 14px 7px 14px;
}
a:hover{
    background-color: lightgray;
}
.mainarticle{
    border-left: transparent;
    border-right: transparent;  
    margin: auto;
    width: 550px;
    text-align: justify;
    line-height: 120%;
    height: 10px;
}
table{
    margin: auto;
    display: inline-block;
    padding: 0 10px;
    position: relative;
    text-decoration: none;
    text-align: center;  
}
img{
    border-left: transparent;
    border-right: transparent;
    width: 251px;
    height: 345px;
    margin: 30px;
}

img:hover{
    border: black 3px solid;
}
body{
    background-color: white;
    width: 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
table tbody tr:first-child {
    font-size: 30px;
  }
footer {
    color: white;
    background-color: black;
    text-align: center;
    margin: 10px;
    position: relative;
    right: 10;
    bottom: 10;
    left: 10;
}

/* phone version */
@media only screen and
    (min-width: 320px){
        .responsive{ 
            margin: 0px;
            }
    }

/* tablet version */
@media only screen and
    (min-width: 768px){
        .responsive{ 
        margin: 0px;
        }
    }

/* desktop version */
@media only screen and
    (min-width: 980px){
        .responsive{ 
            margin: 0px;
            }
    }